
APP_ENV=local
APP_DEBUG=true
APP_KEY=!$Qp(iJaaMErYyCG7jBkhbV22ToDv^JA
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DataProxy
DB_USERNAME=dproxy
DB_PASSWORD=dproxy

CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_DRIVER=database

AUTH_USER=graphene_proxyserver
AUTH_PASSWORD=graphene_proxyserver